spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888


#解决在controller转发下面加载不了静态资源文件的问题
spring.mvc.static-path-pattern=/static/**

#thymeleaf start
spring.thymeleaf.servlet.content-type=text/html 
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#mybatis.mapper-locations= classpath:mybatis/*.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=classpath:com/sise/shop_cart2/pojo
#mybatis.type-aliases-package=com.sise.shop_cart.pojo